# spring-admin-server-custom

./: .gitignore  README.md  package.json  pom.xml
src/: custom-endpoint.vue  custom.vue  index.js
src/main/java/com/salix/admin/: AdminApplication.java
src/main/java/com/salix/admin/controller/: CustomController.java
src/test/java/com/salix/admin/: AdminApplicationTests.java
